\relax 
\citation{Yoshikawa1985}
\citation{Vahrenkamp2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pose Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grasp Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hand Off}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determination of Optimal Pose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand Off}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Tasks}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Vahrenkamp2012}{1}
\bibcite{Yoshikawa1985}{2}
