This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: references.bib
Illegal end of database file---line 41 of file references.bib
 : @
 :  
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4347 characters,
and the built_in function-call counts, 807 in all, are:
= -- 75
> -- 35
< -- 1
+ -- 14
- -- 12
* -- 57
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 65
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 error message)
