Language model created by QuickLM on Sat Mar 19 20:15:00 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 14 sentences and 13 words
The (fixed) discount mass is 0.5

\data\
ngram 1=21
ngram 2=39
ngram 3=2

\1-grams:
-0.8451 </s> -0.3010
-0.8451 <s> -0.2074
-1.6902 BACK -0.2341
-1.6902 BACKWARD -0.2341
-1.9912 BOTTOM -0.2341
-1.9912 CENTER -0.2341
-1.9912 COME -0.2341
-1.6902 FAR -0.2341
-1.6902 FORWARD -0.2341
-1.6902 FRONT -0.2341
-1.9912 GRAB -0.2341
-1.9912 HERE -0.2341
-1.6902 LEFT -0.2341
-1.9912 LOWER -0.2341
-1.2923 MOVE -0.2543
-1.2923 NEAR -0.2543
-1.6902 REAR -0.2341
-1.6902 RIGHT -0.2341
-1.9912 STOP -0.2341
-1.9912 TOP -0.2341
-1.9912 UPPER -0.2341

\2-grams:
-1.4472 <s> BACK 0.0000
-1.4472 <s> BACKWARD 0.0000
-1.4472 <s> FORWARD 0.0000
-1.4472 <s> HERE 0.0000
-1.4472 <s> LEFT 0.0000
-0.7482 <s> MOVE 0.0000
-1.4472 <s> RIGHT 0.0000
-1.4472 <s> STOP 0.0000
-1.0000 BACK LEFT -0.0000
-1.0000 BACK RIGHT -0.0000
-0.3010 BACKWARD </s> -0.3010
-1.0000 BOTTOM LEFT -0.0000
-1.0000 BOTTOM RIGHT -0.0000
-1.0000 COME HERE 0.0000
-1.0000 FAR LEFT -0.0000
-1.0000 FAR RIGHT -0.0000
-0.3010 FORWARD </s> -0.3010
-1.0000 FRONT LEFT -0.0000
-1.0000 FRONT RIGHT -0.0000
-0.3010 HALT </s> -0.3010
-0.3010 HERE </s> -0.3010
-0.3010 LEFT </s> -0.3010
-1.0000 LOWER LEFT -0.0000
-1.0000 LOWER RIGHT -0.0000
-1.0000 MOVE BACK 0.0000
-1.0000 MOVE BACKWARD 0.0000
-1.0000 MOVE FORWARD 0.0000
-1.0000 MOVE LEFT 0.0000
-1.0000 MOVE RIGHT 0.0000
-1.0000 NEAR LEFT -0.0000
-1.0000 NEAR RIGHT -0.0000
-1.0000 REAR LEFT -0.0000
-1.0000 REAR RIGHT -0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 STOP </s> -0.3010
-1.0000 TOP LEFT -0.0000
-1.0000 TOP RIGHT -0.0000
-1.0000 UPPER LEFT -0.0000
-1.0000 UPPER RIGHT -0.0000

\3-grams:
-0.3010 <s> BACK </s>
-0.3010 <s> BACKWARD </s>

\end\

