ADJUST	AH JH AH S T
BACK	B AE K
BACKWARD	B AE K W ER D
BOTTOM	B AA T AH M
CENTER	S EH N T R
COME	K UH M
DONE	D AH N
FAR	F AA R
FORWARD	F AO R W ER D
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GRAB	G R AE B
HALT	HH AO L T
HERE	HH IY ER
HOLD	HH OW L D
JOB	JH AA B
JOB(2)	JH OW B
LEFT	L EH F T
LOWER	L OW ER
MOVE	M UW V
NEAR	N IY ER
READY	R EH D IY
REAR	R IY ER
RIGHT	R AY T
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOP	T AA P
UPPER	AH P ER
